NexNux/Views/GameConfigView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NexNux.ViewModels;assembly=NexNux"
        xmlns:converters="clr-namespace:NexNux.Converters"
        mc:Ignorable="d"
        MinWidth="500" MinHeight="400"
        Width="500" Height="400"
        x:Class="NexNux.Views.GameConfigView"
        Title="GameConfigView">
  <Design.DataContext>
    <vm:GameConfigViewModel/>
  </Design.DataContext>
  
  <Window.Resources>
    <converters:IsGameTypeNotGeneric x:Key="IsGameTypeNotGeneric"/>
  </Window.Resources>

  <DockPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>


      <Border Padding="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <TextBox Watermark="Name of the game" Text="{Binding GameName}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
      </Border>

      <Border Padding="20, 10, 0, 10" Grid.Row="1" Grid.Column="0">
        <TextBox Watermark="Where should the mods be deployed to?" Text="{Binding DeployPath}" Height="30"></TextBox>
      </Border>

      <Border Padding="0, 10, 20, 10" Grid.Row="1" Grid.Column="1">
        <Button Command="{Binding ChooseDeployPathCommand}" HorizontalAlignment="Right">...</Button>
      </Border>

      <Border Padding="20, 10, 0, 10" Grid.Row="2" Grid.Column="0">
        <TextBox Watermark="Where should the mods be saved?" Text="{Binding ModsPath}" Height="30"></TextBox>
      </Border>

      <Border Padding="0, 10, 20, 10" Grid.Row="2" Grid.Column="1">
        <Button Command="{Binding ChooseModsPathCommand}" HorizontalAlignment="Right">...</Button>
      </Border>
      
      <Border Padding="0, 10, 20, 10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
          <Label VerticalContentAlignment="Center">Game type: </Label>
          <ComboBox SelectedIndex="{Binding TypeIndex}">
            <ComboBoxItem>Generic</ComboBoxItem>
            <ComboBoxItem>Bethesda</ComboBoxItem>
            <ComboBoxItem>Bethesda (after Skyrim)</ComboBoxItem>
          </ComboBox>
        </StackPanel>
      </Border>
      
      <Border Padding="20, 10, 0, 10" Grid.Row="4" Grid.Column="0" IsVisible="{Binding GameType, Converter={StaticResource IsGameTypeNotGeneric}}">
        <TextBox Watermark="Where is the game's AppData directory?" Text="{Binding AppDataPath}" Height="30"></TextBox>
      </Border>
      
      <Border Padding="0, 10, 20, 10" Grid.Row="4" Grid.Column="1" IsVisible="{Binding GameType, Converter={StaticResource IsGameTypeNotGeneric}}">
        <Button Command="{Binding ChooseAppDataPathCommand}" HorizontalAlignment="Right">...</Button>
      </Border>

      <Border Padding="10, 10, 20, 10" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">
        <StackPanel Orientation="Horizontal" Spacing="20">
          <Label Content="{Binding StatusMessage}" VerticalAlignment="Center"></Label>
          <Button Command="{Binding SaveGameCommand}" IsEnabled="{Binding CanAddGame}" >Save</Button>
          <Button Click="Cancel_OnClick" IsCancel="True">Cancel</Button>
        </StackPanel>
      </Border>

    </Grid>

  </DockPanel>

</Window>
