NexNux/Views/GameConfigView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="500" MinHeight="300"
        Width="500" Height="300"
        x:Class="NexNux.Views.GameConfigView"
        Title="GameConfigView">

  <DockPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>


      <Border Padding="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <TextBox Watermark="Name of the game" Text="{Binding GameName}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
      </Border>

      <Border Padding="20, 10, 0, 10" Grid.Row="1" Grid.Column="0">
        <TextBox Watermark="Where should the mods be deployed to?" Text="{Binding DeployPath}" Height="30"></TextBox>
      </Border>

      <Border Padding="0, 10, 20, 10" Grid.Row="1" Grid.Column="1">
        <Button Command="{Binding ChooseDeployPathCommand}" HorizontalAlignment="Right">...</Button>
      </Border>


      <Border Padding="20, 10, 0, 10" Grid.Row="2" Grid.Column="0">
        <TextBox Watermark="Where should the mods be saved?" Text="{Binding ModsPath}" Height="30"></TextBox>
      </Border>

      <Border Padding="0, 10, 20, 10" Grid.Row="2" Grid.Column="1">
        <Button Command="{Binding ChooseModsPathCommand}" HorizontalAlignment="Right">...</Button>
      </Border>

      <Border Padding="10, 10, 20, 10" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
        <StackPanel Orientation="Horizontal" Spacing="20">
          <Label Content="{Binding StatusMessage}" VerticalAlignment="Center"></Label>
          <Button Command="{Binding SaveGameCommand}" IsEnabled="{Binding CanAddGame}" >Save</Button>
          <Button Click="Cancel_OnClick" IsCancel="True">Cancel</Button>
        </StackPanel>
      </Border>

    </Grid>

  </DockPanel>

</Window>
