NexNux/Views/HomeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        xmlns:views="clr-namespace:NexNux.Views"
        xmlns:vm="clr-namespace:NexNux.ViewModels;assembly=NexNux"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NexNux.Views.HomeView"
        Title="{Binding CurrentTitle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="33"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>

    <NativeMenu.Menu>
      <NativeMenu>
        <NativeMenuItem Header="_File"></NativeMenuItem>
      </NativeMenu>
    </NativeMenu.Menu>

    <TabControl Name="HomeTabs" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                TabStripPlacement="Left"
                Items="{Binding TabItems}">
      
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <material:MaterialIcon Kind="{Binding Icon}"/>
            <TextBlock Text="{Binding Header}" />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      
      <TabControl.ContentTemplate>
        <DataTemplate>
          <UserControl Content="{Binding ContentControl}"></UserControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
      
    </TabControl>
  </Grid>
</Window>