NexNux/Views/HomeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        xmlns:views="clr-namespace:NexNux.Views"
        xmlns:vm="clr-namespace:NexNux.ViewModels;assembly=NexNux"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NexNux.Views.HomeView"
        Title="{Binding CurrentTitle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
    </Grid.RowDefinitions>

    <NativeMenu.Menu>
      <NativeMenu>
        <NativeMenuItem Header="_File"></NativeMenuItem>
      </NativeMenu>
    </NativeMenu.Menu>

    <TabControl Name="HomeTabs" 
                Grid.Row="0" 
                TabStripPlacement="Left"
                Items="{Binding TabItems}">
      
      <TabControl.Styles>
        
        <Style Selector="TabControl WrapPanel">
          <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"/>
        </Style>
        
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="TabItem > Border[Tag=PART_TabItemBorder]">
          <Setter Property="CornerRadius" Value="4"/>
          <Setter Property="Padding" Value="8,4"/>
        </Style>
        <Style Selector="TabItem:pointerover > Border[Tag=PART_TabItemBorder]">
          <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
        </Style>
        <Style Selector="TabItem:selected > Border[Tag=PART_TabItemBorder]">
          <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}"/>
        </Style>
        
      </TabControl.Styles>
      
      <TabControl.ItemTemplate>
        <DataTemplate>
          <Border Tag="PART_TabItemBorder">
            <StackPanel Orientation="Horizontal">
              <material:MaterialIcon Kind="{Binding Icon}" Margin="0,0,8,0" VerticalAlignment="Center"/>
              <TextBlock Text="{Binding Header}" FontWeight="Medium" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </TabControl.ItemTemplate>
      
      <TabControl.ContentTemplate>
        <DataTemplate>
          <UserControl Content="{Binding ContentControl}"></UserControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
      
    </TabControl>
    
    <DockPanel Grid.Row="1"
               Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
      
      <Border Padding="10,10,0,10" DockPanel.Dock="Left">
        <Button Command="{Binding DeployModsCommand}">
          <StackPanel Orientation="Horizontal">
            <material:MaterialIcon Kind="ContentSave" Margin="0,0,8,0"/>
            <TextBlock Text="Deploy" FontSize="14" FontWeight="Bold"/>
          </StackPanel>
        </Button>
      </Border>
      
      <Border Padding="0,10" DockPanel.Dock="Bottom">
        <DockPanel>
          <ProgressBar Value="{Binding DeploymentProgress}" 
                       Maximum="{Binding DeploymentTotal}"
                       DockPanel.Dock="Top" 
                       HorizontalAlignment="Center"
                       />
          <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Bottom" >
            <material:MaterialIcon Kind="{Binding DeploymentStatusIcon}"/>
            <TextBlock Text="{Binding DeploymentStatus}" 
                       FontWeight="Medium" 
                       />
            <material:MaterialIcon Kind="{Binding DeploymentStatusIcon}"/>
          </StackPanel>
        </DockPanel>
      </Border>
        
    </DockPanel>
    
  </Grid>
</Window>