NexNux/Views/ModConfigView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NexNux.ViewModels"
        xmlns:converters="clr-namespace:NexNux.Converters"
        mc:Ignorable="d"
        d:DesignWidth="450" d:DesignHeight="450"
        Width="450" Height="450"
        MinWidth="450" MinHeight="450"
        x:Class="NexNux.Views.ModConfigView"
        x:DataType="vm:ModConfigViewModel"
        Title="NexNux - Mod Configurator"
        Icon="/Assets/NexNux.ico">
  <Design.DataContext>
    <vm:ModConfigViewModel/>
  </Design.DataContext>
  
  <Window.Resources>
    <converters:IsModItemFolderConverter x:Key="IsModItemFolderConverter"/>
  </Window.Resources>

  <DockPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="6*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <Border Grid.Column="1" Grid.Row="0" Margin="10, 20, 10, 10">
        <TextBox Watermark="Mod name" Text="{Binding ModName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
      </Border>

      <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10" CornerRadius="3">
        <Panel>
          <TreeView Name="ItemTreeView" ItemsSource="{Binding ExtractedFiles}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsVisible="{Binding !IsExtracting}" HorizontalAlignment="Stretch">
            <TreeView.ItemTemplate>
              <TreeDataTemplate ItemsSource="{Binding SubItems}">
                <TextBlock Text="{Binding}">
                  <TextBlock.ContextFlyout>
                    <MenuFlyout>
                      <MenuItem Header="Make root"
                                Command="{Binding $parent[TreeView].((vm:ModConfigViewModel)DataContext).SetSelectionToRootCommand}"
                                IsEnabled="{Binding $parent[TreeView].SelectedItem, Converter={StaticResource IsModItemFolderConverter}}"/>
                      <MenuItem Header="Copy path"
                                Command="{Binding $parent[TreeView].((vm:ModConfigViewModel)DataContext).SetSelectionToClipboardCommand}"
                                                  />
                    </MenuFlyout>
                  </TextBlock.ContextFlyout>
                </TextBlock>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>

          <ProgressBar Value="{Binding ExtractionProgress}" Maximum="{Binding ArchiveSize}" Margin="20" IsVisible="{Binding IsExtracting}" IsEnabled="True" Height="10"/>
        </Panel>
      </Border>

      <Border Grid.Column="1" Grid.Row="2">
        <Label Content="{Binding StatusMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
      </Border>

      <Border Grid.Column="1" Grid.Row="3" Padding="10">
        <StackPanel  Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
          <Button Command="{Binding InstallModCommand}" IsVisible="{Binding !IsExtracting}" IsEnabled="{Binding CanInstall}">Install</Button>
          <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
      </Border>

    </Grid>
  </DockPanel>
</Window>
