NexNux/Views/PluginListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:NexNux.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NexNux.Views.PluginListView">
  <Design.DataContext>
    <viewModels:PluginListViewModel/>
  </Design.DataContext>
  
  <Grid Margin="10">
    
    <Border CornerRadius="3" 
            BorderBrush="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" 
            BorderThickness="2"
            >
      <Canvas Name="PluginsGridCanvas" Width="{Binding $parent[Border].Bounds.Width}" Height="{Binding $parent[Border].Bounds.Height}">
        <DataGrid Name="PluginsGrid"
                  Items="{Binding VisiblePlugins}"
                  SelectedItem="{Binding SelectedPlugin}"
                  SelectionMode="Single"
                  Width="{Binding $parent[Border].Bounds.Width}"
                  Height="{Binding $parent[Border].Bounds.Height}"
                  Background="Transparent"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  DragDrop.AllowDrop="True"
                  >
          <DataGrid.Styles>
            <Style Selector="DataGrid /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
              <Setter Property="MinHeight" Value="2"/>
              <Setter Property="Stroke" Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"/>
              <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style Selector="DataGridColumnHeader">
              <Setter Property="IsHitTestVisible" Value="False" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="DragDrop.AllowDrop" Value="False" />
            </Style>
            <Style Selector="DataGridColumnHeader TextBlock">
              <Setter Property="FontSize" Value="12"/>
              <Setter Property="HorizontalAlignment" Value="Center"/>
              <Setter Property="FontWeight" Value="Bold"/>
              <Setter Property="ClipToBounds" Value="False"/>
            </Style>
            <Style Selector="DataGridColumnHeader /template/ Rectangle#VerticalSeparator">
              <Setter Property="MinWidth" Value="2"/>
              <Setter Property="Margin" Value="0,-1,0,0"/>
              <Setter Property="Stroke" Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"/>
              <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
              <Setter Property="IsVisible" Value="False"/>
            </Style>
          </DataGrid.Styles>
          
          <DataGrid.Columns>
            <DataGridTextColumn Header="Order" Width="1*" Binding="{Binding LoadOrderIndex}" IsReadOnly="True" />
            <DataGridTextColumn Header="Name" Width="5*" Binding="{Binding PluginName}" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Enabled" Width="1*" CanUserResize="False">
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" HorizontalAlignment="Center" ClipToBounds="False" />
              </DataTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
          
          
        </DataGrid>
        
        <Panel IsEnabled="{Binding Busy}"
               IsVisible="{Binding Busy}"
               Background="Gray"
               Opacity="80"
               Width="{Binding $parent[Border].Bounds.Width}"
               Height="{Binding $parent[Border].Bounds.Height}">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <material:MaterialIcon Kind="WarningBox" Height="20" Width="20" />
            <Label Content="{Binding BusyMessage}" FontWeight="Black" FontSize="20" />
          </StackPanel>
        </Panel>
        
      </Canvas>
    </Border>
    
  </Grid>
</UserControl>
