NexNux.App/Views/GameSelectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NexNux.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NexNux.App.Views.GameSelectionWindow"
        x:DataType="vm:GameSelectionViewModel"
        Title="NexNux - Select Game">
    <Design.DataContext>
        <vm:GameSelectionViewModel />
    </Design.DataContext>

    <!--#region Menu and NativeMenu -->

    <!--#endregion -->

    <!-- #region Main part -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>


        <Border Padding="5" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="0">
            <DockPanel HorizontalAlignment="Stretch">
                <Button Command="{Binding AddGameCommand}" DockPanel.Dock="Left" Width="120"
                        HorizontalContentAlignment="Center">
                    Add Game
                </Button>
                <Button Command="{Binding RemoveGameCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right"
                        IsEnabled="{Binding SelectedGame, Converter={x:Static ObjectConverters.IsNotNull}}" Width="120"
                        HorizontalContentAlignment="Center">
                    Remove Game
                </Button>
            </DockPanel>
        </Border>

        <Border Padding="5" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" CornerRadius="4">
            <ListBox ItemsSource="{Binding Games}"
                     SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                     CornerRadius="4" />
        </Border>

        <Border Padding="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="2">
            <DockPanel HorizontalAlignment="Stretch">
                <Button Command="{Binding ChooseGameCommand}" DockPanel.Dock="Left"
                        IsEnabled="{Binding SelectedGame, Converter={x:Static ObjectConverters.IsNotNull}}" Width="120"
                        HorizontalContentAlignment="Center">
                    Choose Game
                </Button>
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Width="120"
                        HorizontalContentAlignment="Center">
                    ...
                </Button>
            </DockPanel>
        </Border>

    </Grid>
    <!-- #endregion -->
</Window>