nexnux.net/Views/GameConfigView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="400" MinHeight="300"
        Width="400" Height="300"
        x:Class="nexnux.net.Views.GameConfigView"
        Title="GameConfigView"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Border Padding="10">
            <TextBox Watermark="Name of the game" Text="{Binding GameName}"></TextBox>
        </Border>

        <Border Padding="10">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBox Watermark="Where should the mods be deployed to?" Text="{Binding DeployPath}" Width="300"></TextBox>
                <Button Command="{Binding ChooseDeployPathCommand}">...</Button>
            </StackPanel>
        </Border>

        <Border Padding="10">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBox Watermark="Where should the mods be saved?" Text="{Binding ModsPath}" Width="300"></TextBox>
                <Button Command="{Binding ChooseModsPathCommand}">...</Button>
            </StackPanel>
        </Border>
        
        <Border Padding="10" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <Button Command="{Binding SaveGameCommand}">Save</Button>
                <Button Click="Cancel_OnClick" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Border>

    </StackPanel>
    
</Window>
